# LimaArrendamentos

./: LimaArrendamentos.sln
LimaArrendamentos/: LimaArrendamentos.csproj  Program.cs  Startup.cs  appsettings.json
LimaArrendamentos/Controllers/: AccountController.cs  DashboardController.cs  EnergyClassController.cs  ErrorsController.cs  HomeController.cs  LeaseController.cs  PropertyTypeController.cs  RealtyAnnoucementController.cs  RealtyController.cs  TypologyController.cs  UsersController.cs
LimaArrendamentos/Data/: DashboardRepository.cs  DataContext.cs  EnergyClassRepository.cs  FavoriteRepository.cs  GenericRepository.cs  IDashboardRepository.cs  IEnergyClassRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  ILeaseRepository.cs  ILeaseTempRepository.cs  IPropertyTypeRepository.cs  IRealtyAnnoucementRepository.cs  IRealtyRepository.cs  ISendEmailRepository.cs  ITypologyRepository.cs  LeaseRepository.cs  LeaseTempRepository.cs  PropertyTypeRepository.cs  RealtyAnnoucementRepository.cs  RealtyRepository.cs  SeedDb.cs  SendEmailRepository.cs  TypologyRepository.cs
LimaArrendamentos/Helpers/: AdvertHelper.cs  BlobHelper.cs  ConverterHelper.cs  IAdvertHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
LimaArrendamentos/Migrations/: 20211028170640_mg1.Designer.cs  20211028170640_mg1.cs  DataContextModelSnapshot.cs
LimaArrendamentos/Models/: AddRealtyViewModel.cs  AdvertViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  DashboardViewModel.cs  EnergyClassViewModel.cs  ErrorViewModel.cs  LeaseMessageViewModel.cs  LeaseViewModel.cs  LoginViewModel.cs  PropertyTypeViewModel.cs  RealtyViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SendMailViewModel.cs  TypologyViewModel.cs  (+1 more)
(+84 files in other folders)
